FROM node:18-alpine

WORKDIR /app/client

COPY client/package*.json ./

RUN npm install

COPY client/public ./public
COPY client/src ./src

# Build the React app with the backend URL environment variable.
# Leave it empty by default so the client can derive the backend host at runtime.
ARG REACT_APP_API_URL=
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm run build

# Use a lighter image for serving the built app
FROM node:18-alpine
RUN npm install -g serve
WORKDIR /app/client

COPY --from=0 /app/client/build ./build

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]
